NI_DB_HOST=localhost
NI_DB_PORT=3306
NI_DB_USERNAME=root
NI_DB_PASS=Hossein1378@
NI_DB_NAME=test
JWT_SECRET=Hdfbjsdhy@#$32635421sdasdSA
JWT_EXPIRES_IN=60m
S_ADMIN_HASHED_USER=$2a$10$ikzt37B2Xjyy5We/E2WVE.MHguTD/AOq6KBQLnmx1ndq5UyL8kc/i
S_ADMIN_HASHED_PASS=$2a$10$tnOiYX4kKMQGRPTf88eAquPfidIVrlPRqhGVpWqVTB7ZcjXAV1V2K